{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "프로필 1": {
      "commandName": "Project",
      "nativeDebugging": true,
      "hotReloadEnabled": false
    }
  }
}